//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apl_Parametros_Movil
    {
        public int Parametro_ID { get; set; }
        public Nullable<int> Estatus_ID { get; set; }
        public string Ruta_Servicios_Web { get; set; }
        public Nullable<decimal> Latitud_Ubicacion_Empresa { get; set; }
        public Nullable<decimal> Longitud_Ubicacion_Empresa { get; set; }
        public Nullable<decimal> Latitud_Ubicacion_Vigilancia { get; set; }
        public Nullable<decimal> Longitud_Ubicacion_Vigilancia { get; set; }
        public Nullable<int> Distancia_Vigilancia { get; set; }
        public Nullable<int> Tiempo_Peticiones_GPS { get; set; }
        public string Aplicacion_ID { get; set; }
        public string Remitente_ID { get; set; }
        public string Api_Token { get; set; }
        public string Perfil_Seguridad { get; set; }
    
        public virtual Apl_Estatus Apl_Estatus { get; set; }
    }
}
