//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apl_Usuarios_Password
    {
        public int No_Registro { get; set; }
        public int Empresa_ID { get; set; }
        public int Usuario_ID { get; set; }
        public string Password { get; set; }
        public System.DateTime Fecha_Password { get; set; }
    }
}
