//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Empleados
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cat_Empleados()
        {
            this.Ope_Solicitud_Citas = new HashSet<Ope_Solicitud_Citas>();
        }
    
        public int Empleado_ID { get; set; }
        public int Empresa_ID { get; set; }
        public string No_Empleado { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Email { get; set; }
        public int Nivel { get; set; }
        public string Planta { get; set; }
        public string Observaciones { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public string Estatus { get; set; }
        public Nullable<int> Departamento_ID { get; set; }
        public string UUID { get; set; }
    
        public virtual Apl_Empresas Apl_Empresas { get; set; }
        public virtual Cat_Departamentos Cat_Departamentos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Solicitud_Citas> Ope_Solicitud_Citas { get; set; }
    }
}
