//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Visitas
    {
        public int Visita_ID { get; set; }
        public Nullable<int> Solicitud_ID { get; set; }
        public string Identificacion { get; set; }
        public string No_Identificacion { get; set; }
        public string UUID { get; set; }
    
        public virtual Ope_Solicitud_Citas Ope_Solicitud_Citas { get; set; }
    }
}
