//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Geolocalizacion
    {
        public int Geolocalizacion_ID { get; set; }
        public int Solicitud_ID { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
    
        public virtual Ope_Solicitud_Citas Ope_Solicitud_Citas { get; set; }
    }
}
