//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Visitas_Imagenes
    {
        public int Id { get; set; }
        public int Id_Solicitud { get; set; }
        public string Ruta_Interna { get; set; }
        public string Ruta_Externa { get; set; }
    
        public virtual Ope_Solicitud_Citas Ope_Solicitud_Citas { get; set; }
    }
}
