//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Solicitud_Citas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ope_Solicitud_Citas()
        {
            this.Ope_Geolocalizacion = new HashSet<Ope_Geolocalizacion>();
            this.Ope_Horarios_Solicitud_Detalles = new HashSet<Ope_Horarios_Solicitud_Detalles>();
            this.Ope_Visitas = new HashSet<Ope_Visitas>();
            this.Ope_Visitas_Imagenes = new HashSet<Ope_Visitas_Imagenes>();
        }
    
        public int No_Solicitud { get; set; }
        public Nullable<int> Empleado_ID { get; set; }
        public int Estatus_ID { get; set; }
        public string Nombre_Solicitante { get; set; }
        public string Apellidos { get; set; }
        public string Correo { get; set; }
        public string Telefono { get; set; }
        public string Motivo_Cita { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public Nullable<int> Departamento_ID { get; set; }
        public string Empleado_Visitado { get; set; }
        public string Observaciones { get; set; }
        public string Aprobado { get; set; }
        public Nullable<decimal> Latitud_Visitado { get; set; }
        public Nullable<decimal> Longitud_Visitado { get; set; }
    
        public virtual Apl_Estatus Apl_Estatus { get; set; }
        public virtual Cat_Departamentos Cat_Departamentos { get; set; }
        public virtual Cat_Empleados Cat_Empleados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Geolocalizacion> Ope_Geolocalizacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Horarios_Solicitud_Detalles> Ope_Horarios_Solicitud_Detalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Visitas> Ope_Visitas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Visitas_Imagenes> Ope_Visitas_Imagenes { get; set; }
    }
}
