//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Horarios_Solicitud_Detalles
    {
        public int Horario_Solicitud_Detalle_ID { get; set; }
        public int No_Solicitud { get; set; }
        public System.DateTime Fecha_Cita { get; set; }
        public System.DateTime Hora_Inicio { get; set; }
        public System.DateTime Hora_Fin { get; set; }
        public string Aprobado { get; set; }
    
        public virtual Ope_Solicitud_Citas Ope_Solicitud_Citas { get; set; }
    }
}
