﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Sistema_Control_Visitas_Entities : DbContext
    {
        public Sistema_Control_Visitas_Entities()
            : base("name=Sistema_Control_Visitas_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Apl_Accesos> Apl_Accesos { get; set; }
        public virtual DbSet<Apl_Empresas> Apl_Empresas { get; set; }
        public virtual DbSet<Apl_Entidades_Empresas> Apl_Entidades_Empresas { get; set; }
        public virtual DbSet<Apl_Estatus> Apl_Estatus { get; set; }
        public virtual DbSet<Apl_Menus> Apl_Menus { get; set; }
        public virtual DbSet<Apl_Modulos> Apl_Modulos { get; set; }
        public virtual DbSet<Apl_Niveles> Apl_Niveles { get; set; }
        public virtual DbSet<Apl_Parametros> Apl_Parametros { get; set; }
        public virtual DbSet<Apl_Parametros_Movil> Apl_Parametros_Movil { get; set; }
        public virtual DbSet<Apl_Plantas> Apl_Plantas { get; set; }
        public virtual DbSet<Apl_Registro_Accesos> Apl_Registro_Accesos { get; set; }
        public virtual DbSet<Apl_Rel_Usuarios_Roles> Apl_Rel_Usuarios_Roles { get; set; }
        public virtual DbSet<Apl_Roles> Apl_Roles { get; set; }
        public virtual DbSet<Apl_Roles_Sucursales> Apl_Roles_Sucursales { get; set; }
        public virtual DbSet<Apl_Tipos_Usuarios> Apl_Tipos_Usuarios { get; set; }
        public virtual DbSet<Apl_Usuarios> Apl_Usuarios { get; set; }
        public virtual DbSet<Apl_Usuarios_Password> Apl_Usuarios_Password { get; set; }
        public virtual DbSet<Apl_Visitantes> Apl_Visitantes { get; set; }
        public virtual DbSet<Cat_Areas> Cat_Areas { get; set; }
        public virtual DbSet<Cat_Departamentos> Cat_Departamentos { get; set; }
        public virtual DbSet<Cat_Empleados> Cat_Empleados { get; set; }
        public virtual DbSet<Cat_Puestos> Cat_Puestos { get; set; }
        public virtual DbSet<Ope_Geolocalizacion> Ope_Geolocalizacion { get; set; }
        public virtual DbSet<Ope_Horarios_Solicitud_Detalles> Ope_Horarios_Solicitud_Detalles { get; set; }
        public virtual DbSet<Ope_Solicitud_Citas> Ope_Solicitud_Citas { get; set; }
        public virtual DbSet<Ope_Visitas> Ope_Visitas { get; set; }
        public virtual DbSet<Ope_Visitas_Imagenes> Ope_Visitas_Imagenes { get; set; }
    
        public virtual int Cambios_Procesos(string empresa_ID, string no_Cambio, string estatus, string iniciador_ID, string fecha_Inicio_Busqueda, string fecha_Termino_Busqueda)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var no_CambioParameter = no_Cambio != null ?
                new ObjectParameter("No_Cambio", no_Cambio) :
                new ObjectParameter("No_Cambio", typeof(string));
    
            var estatusParameter = estatus != null ?
                new ObjectParameter("Estatus", estatus) :
                new ObjectParameter("Estatus", typeof(string));
    
            var iniciador_IDParameter = iniciador_ID != null ?
                new ObjectParameter("Iniciador_ID", iniciador_ID) :
                new ObjectParameter("Iniciador_ID", typeof(string));
    
            var fecha_Inicio_BusquedaParameter = fecha_Inicio_Busqueda != null ?
                new ObjectParameter("Fecha_Inicio_Busqueda", fecha_Inicio_Busqueda) :
                new ObjectParameter("Fecha_Inicio_Busqueda", typeof(string));
    
            var fecha_Termino_BusquedaParameter = fecha_Termino_Busqueda != null ?
                new ObjectParameter("Fecha_Termino_Busqueda", fecha_Termino_Busqueda) :
                new ObjectParameter("Fecha_Termino_Busqueda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Cambios_Procesos", empresa_IDParameter, no_CambioParameter, estatusParameter, iniciador_IDParameter, fecha_Inicio_BusquedaParameter, fecha_Termino_BusquedaParameter);
        }
    
        public virtual int Email_Confirmation(Nullable<int> id_Usuario)
        {
            var id_UsuarioParameter = id_Usuario.HasValue ?
                new ObjectParameter("Id_Usuario", id_Usuario) :
                new ObjectParameter("Id_Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Email_Confirmation", id_UsuarioParameter);
        }
    
        public virtual int Enivar_Correo(string profile_name, string recipients, string body, string subject, string file_attachments)
        {
            var profile_nameParameter = profile_name != null ?
                new ObjectParameter("profile_name", profile_name) :
                new ObjectParameter("profile_name", typeof(string));
    
            var recipientsParameter = recipients != null ?
                new ObjectParameter("recipients", recipients) :
                new ObjectParameter("recipients", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var file_attachmentsParameter = file_attachments != null ?
                new ObjectParameter("file_attachments", file_attachments) :
                new ObjectParameter("file_attachments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Enivar_Correo", profile_nameParameter, recipientsParameter, bodyParameter, subjectParameter, file_attachmentsParameter);
        }
    
        public virtual int Get_User_Login_Data(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Get_User_Login_Data", userParameter);
        }
    
        public virtual int SendMailFlowProccessStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SendMailFlowProccessStatus");
        }
    
        public virtual int UpdateProccessChange()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateProccessChange");
        }
    
        public virtual int Cambios_Procesos1(string empresa_ID, string no_Cambio, string estatus, string iniciador_ID, string fecha_Inicio_Busqueda, string fecha_Termino_Busqueda)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var no_CambioParameter = no_Cambio != null ?
                new ObjectParameter("No_Cambio", no_Cambio) :
                new ObjectParameter("No_Cambio", typeof(string));
    
            var estatusParameter = estatus != null ?
                new ObjectParameter("Estatus", estatus) :
                new ObjectParameter("Estatus", typeof(string));
    
            var iniciador_IDParameter = iniciador_ID != null ?
                new ObjectParameter("Iniciador_ID", iniciador_ID) :
                new ObjectParameter("Iniciador_ID", typeof(string));
    
            var fecha_Inicio_BusquedaParameter = fecha_Inicio_Busqueda != null ?
                new ObjectParameter("Fecha_Inicio_Busqueda", fecha_Inicio_Busqueda) :
                new ObjectParameter("Fecha_Inicio_Busqueda", typeof(string));
    
            var fecha_Termino_BusquedaParameter = fecha_Termino_Busqueda != null ?
                new ObjectParameter("Fecha_Termino_Busqueda", fecha_Termino_Busqueda) :
                new ObjectParameter("Fecha_Termino_Busqueda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Cambios_Procesos1", empresa_IDParameter, no_CambioParameter, estatusParameter, iniciador_IDParameter, fecha_Inicio_BusquedaParameter, fecha_Termino_BusquedaParameter);
        }
    
        public virtual int Email_Confirmation1(Nullable<int> id_Usuario)
        {
            var id_UsuarioParameter = id_Usuario.HasValue ?
                new ObjectParameter("Id_Usuario", id_Usuario) :
                new ObjectParameter("Id_Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Email_Confirmation1", id_UsuarioParameter);
        }
    
        public virtual int Enivar_Correo1(string profile_name, string recipients, string body, string subject, string file_attachments)
        {
            var profile_nameParameter = profile_name != null ?
                new ObjectParameter("profile_name", profile_name) :
                new ObjectParameter("profile_name", typeof(string));
    
            var recipientsParameter = recipients != null ?
                new ObjectParameter("recipients", recipients) :
                new ObjectParameter("recipients", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var file_attachmentsParameter = file_attachments != null ?
                new ObjectParameter("file_attachments", file_attachments) :
                new ObjectParameter("file_attachments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Enivar_Correo1", profile_nameParameter, recipientsParameter, bodyParameter, subjectParameter, file_attachmentsParameter);
        }
    
        public virtual int Get_User_Login_Data1(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Get_User_Login_Data1", userParameter);
        }
    
        public virtual int SendMailFlowProccessStatus1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SendMailFlowProccessStatus1");
        }
    
        public virtual int SP_Vencer_Solicitudes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Vencer_Solicitudes");
        }
    
        public virtual int UpdateProccessChange1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateProccessChange1");
        }
    }
}
